gapi.loaded_0(function(_){var window=this;
var ea,fa,ia,ja,na,pa,ya;_.ca=function(a){return function(){return _.ba[a].apply(this,arguments)}};_.ba=[];ea=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};fa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ia=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ja=ia(this);na=function(a,b){if(b)a:{var c=ja;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&fa(c,a,{configurable:!0,writable:!0,value:b})}};
na("Symbol",function(a){if(a)return a;var b=function(f,h){this.mT=f;fa(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.mT};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
na("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ja[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&fa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return pa(ea(this))}})}return a});pa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ra=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ea(a)}};_.xa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var za;a:{var Ga={a:!0},Ha={};try{Ha.__proto__=Ga;za=Ha.a;break a}catch(a){}za=!1}ya=za?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Ja=ya;
na("Promise",function(a){function b(){this.hf=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.HK=function(h){if(null==this.hf){this.hf=[];var k=this;this.IK(function(){k.FX()})}this.hf.push(h)};var d=ja.setTimeout;b.prototype.IK=function(h){d(h,0)};b.prototype.FX=function(){for(;this.hf&&this.hf.length;){var h=this.hf;this.hf=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.uo(m)}}}this.hf=null};b.prototype.uo=function(h){this.IK(function(){throw h;})};
var e=function(h){this.Da=0;this.Se=void 0;this.Pp=[];this.YO=!1;var k=this.fC();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.fC=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.M3),reject:h(this.eG)}};e.prototype.M3=function(h){if(h===this)this.eG(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.q5(h);else{a:switch(typeof h){case "object":var k=null!=h;break a;case "function":k=!0;break a;default:k=
!1}k?this.L3(h):this.KM(h)}};e.prototype.L3=function(h){var k=void 0;try{k=h.then}catch(l){this.eG(l);return}"function"==typeof k?this.r5(k,h):this.KM(h)};e.prototype.eG=function(h){this.fS(2,h)};e.prototype.KM=function(h){this.fS(1,h)};e.prototype.fS=function(h,k){if(0!=this.Da)throw Error("b`"+h+"`"+k+"`"+this.Da);this.Da=h;this.Se=k;2===this.Da&&this.b4();this.GX()};e.prototype.b4=function(){var h=this;d(function(){if(h.T1()){var k=ja.console;"undefined"!==typeof k&&k.error(h.Se)}},1)};e.prototype.T1=
function(){if(this.YO)return!1;var h=ja.CustomEvent,k=ja.Event,l=ja.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof k?h=new k("unhandledrejection",{cancelable:!0}):(h=ja.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.Se;return l(h)};e.prototype.GX=function(){if(null!=this.Pp){for(var h=0;h<this.Pp.length;++h)f.HK(this.Pp[h]);this.Pp=null}};var f=
new b;e.prototype.q5=function(h){var k=this.fC();h.Dv(k.resolve,k.reject)};e.prototype.r5=function(h,k){var l=this.fC();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(p,r){return"function"==typeof p?function(v){try{m(p(v))}catch(t){n(t)}}:r}var m,n,q=new e(function(p,r){m=p;n=r});this.Dv(l(h,m),l(k,n));return q};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.Dv=function(h,k){function l(){switch(m.Da){case 1:h(m.Se);break;case 2:k(m.Se);
break;default:throw Error("c`"+m.Da);}}var m=this;null==this.Pp?f.HK(l):this.Pp.push(l);this.YO=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.ra(h),n=m.next();!n.done;n=m.next())c(n.value).Dv(k,l)})};e.all=function(h){var k=_.ra(h),l=k.next();return l.done?c([]):new e(function(m,n){function q(v){return function(t){p[v]=t;r--;0==r&&m(p)}}var p=[],r=0;do p.push(void 0),r++,c(l.value).Dv(q(p.length-1),n),l=k.next();while(!l.done)})};
return e});var Ma=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};na("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ma(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
var Qa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},Ra="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Qa(d,e)&&(a[e]=d[e])}return a};na("Object.assign",function(a){return a||Ra});
na("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Qa(l,f)){var m=new b;fa(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ca=(h+=Math.random()+1).toString();if(l){l=_.ra(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("d");d(l);if(!Qa(l,f))throw Error("e`"+l);l[f][this.Ca]=m;return this};k.prototype.get=function(l){return c(l)&&Qa(l,f)?l[f][this.Ca]:void 0};k.prototype.has=function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.Ca)};k.prototype.delete=
function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.Ca)?delete l[f][this.Ca]:!1};return k});
na("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.ra([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(k){this.Pf={};this.uf=
f();this.size=0;if(k){k=_.ra(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.Pf[m.id]=[]);m.Ge?m.Ge.value=l:(m.Ge={next:this.uf,Lj:this.uf.Lj,head:this.uf,key:k,value:l},m.list.push(m.Ge),this.uf.Lj.next=m.Ge,this.uf.Lj=m.Ge,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Ge&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.Pf[k.id],k.Ge.Lj.next=k.Ge.next,k.Ge.next.Lj=
k.Ge.Lj,k.Ge.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Pf={};this.uf=this.uf.Lj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Ge};c.prototype.get=function(k){return(k=d(this,k).Ge)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k.Pf[m];if(n&&Qa(k.Pf,m))for(k=0;k<n.length;k++){var q=n[k];if(l!==l&&q.key!==q.key||l===q.key)return{id:m,list:n,index:k,Ge:q}}return{id:m,list:n,index:-1,Ge:void 0}},e=function(k,l){var m=k.uf;return pa(function(){if(m){for(;m.head!=k.uf;)m=m.Lj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Lj=k.next=k.head=k},h=0;return c});na("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});
na("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ra([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.wa=new Map;if(c){c=
_.ra(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.wa.size};b.prototype.add=function(c){c=0===c?0:c;this.wa.set(c,c);this.size=this.wa.size;return this};b.prototype.delete=function(c){c=this.wa.delete(c);this.size=this.wa.size;return c};b.prototype.clear=function(){this.wa.clear();this.size=0};b.prototype.has=function(c){return this.wa.has(c)};b.prototype.entries=function(){return this.wa.entries()};b.prototype.values=function(){return this.wa.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.wa.forEach(function(f){return c.call(d,f,f,e)})};return b});var Sa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};na("Array.prototype.entries",function(a){return a?a:function(){return Sa(this,function(b,c){return[b,c]})}});
na("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});na("Array.prototype.keys",function(a){return a?a:function(){return Sa(this,function(b){return b})}});na("Array.prototype.values",function(a){return a?a:function(){return Sa(this,function(b,c){return c})}});
na("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});na("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push([d,b[d]]);return c}});
na("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push(b[d]);return c}});na("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});na("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
na("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Ma(this,b,"includes").indexOf(b,c||0)}});na("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});na("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
na("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});na("globalThis",function(a){return a||ja});
na("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});_.Wa={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Xa=_.Xa||{};_.u=this||self;_.Ya="closure_uid_"+(1E9*Math.random()>>>0);_.D=function(a,b){a=a.split(".");var c=_.u;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.Za=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.base=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};
_.ab=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var xb,Fb,Hb,Ib,Jb;_.bb=function(a,b){return _.ba[a]=b};_.fb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.fb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b);this.UQ=!0};_.hb=function(a,b){return 0<=(0,_.gb)(a,b)};_.ib=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.lb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};
_.mb=function(){var a=_.u.navigator;return a&&(a=a.userAgent)?a:""};_.ob=function(a){return _.nb(_.mb(),a)};_.pb=function(){return _.ob("Opera")};_.qb=function(){return _.ob("Trident")||_.ob("MSIE")};_.rb=function(){return _.ob("Firefox")||_.ob("FxiOS")};_.tb=function(){return _.ob("Safari")&&!(_.sb()||_.ob("Coast")||_.pb()||_.ob("Edge")||_.ob("Edg/")||_.ob("OPR")||_.rb()||_.ob("Silk")||_.ob("Android"))};_.sb=function(){return(_.ob("Chrome")||_.ob("CriOS"))&&!_.ob("Edge")||_.ob("Silk")};
_.ub=function(){return _.ob("Android")&&!(_.sb()||_.rb()||_.pb()||_.ob("Silk"))};xb=function(a){return new _.vb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.zb=function(a,b){if(void 0!==a.tagName){if("script"===a.tagName.toLowerCase())throw Error("q");if("style"===a.tagName.toLowerCase())throw Error("r");}a.innerHTML=_.yb(b)};_.Ab=function(){return _.ob("iPhone")&&!_.ob("iPod")&&!_.ob("iPad")};_.Bb=function(){return _.Ab()||_.ob("iPad")||_.ob("iPod")};
_.Cb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.J=function(a,b){a.prototype=(0,_.xa)(b.prototype);a.prototype.constructor=a;if(_.Ja)(0,_.Ja)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Db=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};
_.Eb=function(a){var b=_.Db(a);return"array"==b||"object"==b&&"number"==typeof a.length};Fb=0;_.Gb=function(a){return Object.prototype.hasOwnProperty.call(a,_.Ya)&&a[_.Ya]||(a[_.Ya]=++Fb)};Hb=function(a,b,c){return a.call.apply(a.bind,arguments)};
Ib=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.O=function(a,b,c){_.O=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Hb:Ib;return _.O.apply(null,arguments)};Jb=function(a){return a};
/*

 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Za(_.fb,Error);_.fb.prototype.name="CustomError";
var Kb;
_.gb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Mb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Nb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Ob=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Pb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.Qb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var Rb,Sb=function(){if(void 0===Rb){var a=null,b=_.u.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:Jb,createScript:Jb,createScriptURL:Jb})}catch(c){_.u.console&&_.u.console.error(c.message)}Rb=a}return Rb};
var Vb,Tb;_.Wb=function(a,b){this.zS=a===Tb&&b||"";this.DV=Vb};_.Wb.prototype.zi=!0;_.Wb.prototype.Wf=function(){return this.zS};_.Xb=function(a){return a instanceof _.Wb&&a.constructor===_.Wb&&a.DV===Vb?a.zS:"type_error:Const"};_.Yb=function(a){return new _.Wb(Tb,a)};Vb={};Tb={};
var Zb;_.$b=function(a,b){this.aG=b===Zb?a:""};_.g=_.$b.prototype;_.g.toString=function(){return this.aG+""};_.g.zi=!0;_.g.Wf=function(){return this.aG.toString()};_.g.qE=!0;_.g.Gk=function(){return 1};_.bc=function(a){return _.ac(a).toString()};_.ac=function(a){if(a instanceof _.$b&&a.constructor===_.$b)return a.aG;_.Db(a);return"type_error:TrustedResourceUrl"};_.fc=function(a){return _.cc(_.Xb(a))};Zb={};_.cc=function(a){var b=Sb();a=b?b.createScriptURL(a):a;return new _.$b(a,Zb)};
var lc,mc,nc,oc,pc,qc,kc,sc;_.gc=function(a,b){return 0==a.lastIndexOf(b,0)};_.hc=function(a){return/^[\s\xa0]*$/.test(a)};_.ic=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.rc=function(a){if(!kc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(lc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(mc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(nc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(oc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(pc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(qc,"&#0;"));return a};lc=/&/g;mc=/</g;nc=/>/g;oc=/"/g;pc=/'/g;qc=/\x00/g;kc=/[\x00&<>"']/;_.nb=function(a,b){return-1!=a.indexOf(b)};
_.tc=function(a,b){var c=0;a=(0,_.ic)(String(a)).split(".");b=(0,_.ic)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=sc(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||sc(0==f[2].length,0==h[2].length)||sc(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
sc=function(a,b){return a<b?-1:a>b?1:0};
var yc,Ac,Bc,uc;_.vc=function(a,b){this.ZF=b===uc?a:""};_.g=_.vc.prototype;_.g.toString=function(){return this.ZF.toString()};_.g.zi=!0;_.g.Wf=function(){return this.ZF.toString()};_.g.qE=!0;_.g.Gk=function(){return 1};_.wc=function(a){if(a instanceof _.vc&&a.constructor===_.vc)return a.ZF;_.Db(a);return"type_error:SafeUrl"};yc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Ac=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");return a.match(yc)?_.zc(a):null};Bc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Cc=function(a){if(a instanceof _.vc)return a;a="object"==typeof a&&a.zi?a.Wf():String(a);return Bc.test(a)?_.zc(a):Ac(a)};_.Ec=function(a,b){if(a instanceof _.vc)return a;a="object"==typeof a&&a.zi?a.Wf():String(a);if(b&&/^data:/i.test(a)&&(b=Ac(a)||_.Dc,b.Wf()==a))return b;Bc.test(a)||(a="about:invalid#zClosurez");return _.zc(a)};uc={};_.zc=function(a){return new _.vc(a,uc)};_.Dc=_.zc("about:invalid#zClosurez");
_.Fc={};_.Gc=function(a,b){this.YF=b===_.Fc?a:"";this.zi=!0};_.Gc.prototype.Wf=function(){return this.YF};_.Gc.prototype.toString=function(){return this.YF.toString()};_.Hc=new _.Gc("",_.Fc);_.Ic=RegExp("^[-,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.Jc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.Kc=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");
_.Mc={};_.Nc=function(a,b){this.XF=b===_.Mc?a:"";this.zi=!0};_.Nc.prototype.toString=function(){return this.XF.toString()};_.Pc=function(a){a=_.Xb(a);return 0===a.length?Oc:new _.Nc(a,_.Mc)};_.Nc.prototype.Wf=function(){return this.XF};var Oc=new _.Nc("",_.Mc);
var Qc;Qc={};_.Rc=function(a,b,c){this.WF=c===Qc?a:"";this.gX=b;this.zi=this.qE=!0};_.Rc.prototype.Gk=function(){return this.gX};_.Rc.prototype.Wf=function(){return this.WF.toString()};_.Rc.prototype.toString=function(){return this.WF.toString()};_.yb=function(a){if(a instanceof _.Rc&&a.constructor===_.Rc)return a.WF;_.Db(a);return"type_error:SafeHtml"};_.Tc=function(a){if(a instanceof _.Rc)return a;var b="object"==typeof a,c=null;b&&a.qE&&(c=a.Gk());return _.Sc(_.rc(b&&a.zi?a.Wf():String(a)),c)};
_.Sc=function(a,b){var c=Sb();a=c?c.createHTML(a):a;return new _.Rc(a,b,Qc)};_.Uc=new _.Rc(_.u.trustedTypes&&_.u.trustedTypes.emptyHTML||"",0,Qc);_.Vc=_.Sc("<br>",0);
_.vb=function(a){this.Ei=a};_.Wc=[xb("data"),xb("http"),xb("https"),xb("mailto"),xb("ftp"),new _.vb(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
var Xc=function(a){Xc[" "](a);return a};Xc[" "]=function(){};_.Yc=function(a,b){try{return Xc(a[b]),!0}catch(c){}return!1};_.Zc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var od,pd,ud,wd;_.$c=_.pb();_.ad=_.qb();_.bd=_.ob("Edge");_.cd=_.bd||_.ad;_.dd=_.ob("Gecko")&&!(_.nb(_.mb().toLowerCase(),"webkit")&&!_.ob("Edge"))&&!(_.ob("Trident")||_.ob("MSIE"))&&!_.ob("Edge");_.ed=_.nb(_.mb().toLowerCase(),"webkit")&&!_.ob("Edge");_.fd=_.ed&&_.ob("Mobile");_.gd=_.ob("Macintosh");_.hd=_.ob("Windows");_.id=_.ob("Linux")||_.ob("CrOS");_.jd=_.ob("Android");_.kd=_.Ab();_.ld=_.ob("iPad");_.md=_.ob("iPod");_.nd=_.Bb();od=function(){var a=_.u.document;return a?a.documentMode:void 0};
a:{var qd="",rd=function(){var a=_.mb();if(_.dd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.bd)return/Edge\/([\d\.]+)/.exec(a);if(_.ad)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.ed)return/WebKit\/(\S+)/.exec(a);if(_.$c)return/(?:Version)[ \/]?(\S+)/.exec(a)}();rd&&(qd=rd?rd[1]:"");if(_.ad){var sd=od();if(null!=sd&&sd>parseFloat(qd)){pd=String(sd);break a}}pd=qd}_.td=pd;ud={};_.vd=function(a){return _.Zc(ud,a,function(){return 0<=_.tc(_.td,a)})};
if(_.u.document&&_.ad){var xd=od();wd=xd?xd:parseInt(_.td,10)||void 0}else wd=void 0;_.yd=wd;
try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.zd=_.ad||_.ed;
_.Ad=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Bd,Fd;Bd=_.Ad(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.yb(_.Uc);return!b.parentElement});_.Cd=function(a,b){if(Bd())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.yb(b)};_.Dd=function(a,b){b=b instanceof _.vc?b:_.Ec(b);a.href=_.wc(b)};
_.Ed=function(a,b,c,d){a=a instanceof _.vc?a:_.Ec(a);b=b||_.u;c=c instanceof _.Wb?_.Xb(c):c||"";return void 0!==d?b.open(_.wc(a),c,d):b.open(_.wc(a),c)};Fd=/^[\w+/_-]+[=]{0,2}$/;_.Gd=function(a,b){b=(b||_.u).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Fd.test(a)?a:"":""};
_.Hd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Id=2147483648*Math.random()|0;
var Nd,Qd;_.Ld=function(a){return a?new _.Jd(_.Kd(a)):Kb||(Kb=new _.Jd)};
_.Md=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.hb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Od=function(a,b){_.lb(b,function(c,d){c&&"object"==typeof c&&c.zi&&(c=c.Wf());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Nd.hasOwnProperty(d)?a.setAttribute(Nd[d],c):_.gc(d,"aria-")||_.gc(d,"data-")?a.setAttribute(d,c):a[d]=c})};Nd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Rd=function(a,b){var c=b[1],d=_.Pd(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.Od(d,c));2<b.length&&Qd(a,d,b,2);return d};
Qd=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Eb(f)||_.Cb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Cb(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.Nb(h?_.ib(f):f,e)}}};_.Sd=function(a){return _.Pd(document,a)};
_.Pd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Td=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Vd=function(a,b){Qd(_.Kd(a),a,arguments,1)};_.Wd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Xd=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Yd=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Zd=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.$d=function(a){return _.Cb(a)&&1==a.nodeType};
_.ae=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Kd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.be=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Wd(a),a.appendChild(_.Kd(a).createTextNode(String(b)))};_.Jd=function(a){this.ub=a||_.u.document||document};_.g=_.Jd.prototype;_.g.Fa=_.Ld;_.g.aH=_.ca(0);_.g.lb=function(){return this.ub};_.g.N=_.ca(1);_.g.getElementsByTagName=function(a,b){return(b||this.ub).getElementsByTagName(String(a))};
_.g.na=function(a,b,c){return _.Rd(this.ub,arguments)};_.g.createElement=function(a){return _.Pd(this.ub,a)};_.g.createTextNode=function(a){return this.ub.createTextNode(String(a))};_.g.getWindow=function(){var a=this.ub;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Vd;_.g.canHaveChildren=_.Td;_.g.Xd=_.Wd;_.g.IO=_.Xd;_.g.removeNode=_.Yd;_.g.bD=_.Zd;_.g.isElement=_.$d;_.g.contains=_.ae;_.g.Ci=_.ca(2);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ce=window;_.de=document;_.ee=_.ce.location;_.fe=/\[native code\]/;_.ge=function(a,b,c){return a[b]=a[b]||c};_.he=function(){var a;if((a=Object.create)&&_.fe.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ie=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.je=function(a,b){a=a||{};for(var c in a)_.ie(a,c)&&(b[c]=a[c])};_.ke=_.ge(_.ce,"gapi",{});
_.le=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.me=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ne=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.oe=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.qe=function(a,b,c){_.pe(a,b,c,"add","at")};_.pe=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.se={};_.se=_.ge(_.ce,"___jsl",_.he());_.ge(_.se,"I",0);_.ge(_.se,"hel",10);
var te,ue,ve,we,xe,ye,ze;te=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};ue=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};ve=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
we=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!ve(a[d])&&!ve(b[d])?we(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=ve(b[d])?[]:{},we(a[d],b[d])):a[d]=b[d])};
xe=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
ye=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());we(c,b);a.push(c)};
ze=function(a){ue(!0);var b=window.___gcfg,c=te("cu"),d=window.___gu;b&&b!==d&&(ye(c,b),window.___gu=b);b=te("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,te("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=xe(f))&&b.push(f));a&&ye(c,a);d=te("cd");a=0;for(b=d.length;a<b;++a)we(ue(),d[a],!0);d=te("ci");a=0;for(b=d.length;a<b;++a)we(ue(),d[a],!0);a=0;for(b=c.length;a<b;++a)we(ue(),c[a],!0)};_.Ae=function(a,b){var c=ue();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Be=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;ze(c)};
var Ce=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ge(_.se,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Ce&&Ce();ze();
_.D("gapi.config.get",_.Ae);_.D("gapi.config.update",_.Be);

_.Ie=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Be(a());return{register:function(b,c,d){d&&d(_.Ae())},get:function(b){return _.Ae(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Be(b)},zd:function(){}}}();
_.D("gadgets.config.register",_.Ie.register);_.D("gadgets.config.get",_.Ie.get);_.D("gadgets.config.init",_.Ie.zd);_.D("gadgets.config.update",_.Ie.update);

var Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,qf,rf;Le=void 0;Me=function(a){try{return _.u.JSON.parse.call(_.u.JSON,a)}catch(b){return!1}};Ne=function(a){return Object.prototype.toString.call(a)};Oe=Ne(0);Pe=Ne(new Date(0));Qe=Ne(!0);Re=Ne("");Se=Ne({});Te=Ne([]);
Ue=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Ne(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Te||a.constructor!==Array&&a.constructor!==Object)&&(e!==Se||a.constructor!==Array&&a.constructor!==Object)&&e!==Re&&e!==Oe&&e!==Qe&&e!==Pe))return Ue(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Oe)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Qe)b[b.length]=String(!!Number(a));else{if(e===Pe)return Ue(a.toISOString.call(a),c);if(e===Te&&Ne(a.length)===Oe){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Ue(a[f],c)||"null";b[b.length]="]"}else if(e==Re&&Ne(a.length)===Oe){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Ue(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Ue(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};Ve=/[\0-\x07\x0b\x0e-\x1f]/;
We=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;Xe=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;Ye=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Ze=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;$e=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;af=/[ \t\n\r]+/g;bf=/[^"]:/;cf=/""/g;df=/true|false|null/g;ef=/00/;ff=/[\{]([^0\}]|0[^:])/;gf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;hf=/[^\[,:][\[\{]/;jf=/^(\{|\}|\[|\]|,|:|0)+/;kf=/\u2028/g;
lf=/\u2029/g;
mf=function(a){a=String(a);if(Ve.test(a)||We.test(a)||Xe.test(a)||Ye.test(a))return!1;var b=a.replace(Ze,'""');b=b.replace($e,"0");b=b.replace(af,"");if(bf.test(b))return!1;b=b.replace(cf,"0");b=b.replace(df,"0");if(ef.test(b)||ff.test(b)||gf.test(b)||hf.test(b)||!b||(b=b.replace(jf,"")))return!1;a=a.replace(kf,"\\u2028").replace(lf,"\\u2029");b=void 0;try{b=Le?[Me(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};nf=function(){var a=((_.u.document||{}).scripts||[]).length;if((void 0===Je||void 0===Le||Ke!==a)&&-1!==Ke){Je=Le=!1;Ke=-1;try{try{Le=!!_.u.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.u.JSON.stringify.call(_.u.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Me("true")&&3===Me('[{"a":3}]')[0].a}catch(b){}Je=Le&&!Me("[00]")&&!Me('"\u0007"')&&!Me('"\\0"')&&!Me('"\\v"')}finally{Ke=a}}};_.of=function(a){if(-1===Ke)return!1;nf();return(Je?Me:mf)(a)};
_.pf=function(a){if(-1!==Ke)return nf(),Le?_.u.JSON.stringify.call(_.u.JSON,a):Ue(a)};qf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
rf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=qf?rf:Date.prototype.toISOString;

_.D("gadgets.json.stringify",_.pf);_.D("gadgets.json.parse",_.of);

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Fe=function(e){a(2,e)};_.Ge=function(e){a(3,e)};_.He=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.De=_.De||{};

_.De=_.De||{};(function(){var a=[];_.De.Ofa=function(b){a.push(b)};_.De.Zfa=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.De=_.De||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(-1===h?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(-1!==l){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.De.Bg=a;a()})();
_.D("gadgets.util.getUrlParameters",_.De.Bg);

var sf=function(){this.jg=window.console};sf.prototype.log=function(a){this.jg&&this.jg.log&&this.jg.log(a)};sf.prototype.error=function(a){this.jg&&(this.jg.error?this.jg.error(a):this.jg.log&&this.jg.log(a))};sf.prototype.warn=function(a){this.jg&&(this.jg.warn?this.jg.warn(a):this.jg.log&&this.jg.log(a))};sf.prototype.debug=function(){};_.tf=new sf;

_.uf=function(){var a=_.de.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.vf=function(a){if(_.uf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.ce.addEventListener?(_.ce.addEventListener("load",c,!1),_.ce.addEventListener("DOMContentLoaded",c,!1)):_.ce.attachEvent&&(_.ce.attachEvent("onreadystatechange",function(){_.uf()&&c.apply(this,arguments)}),_.ce.attachEvent("onload",c))}};
_.wf=function(a,b){var c=_.ge(_.se,"watt",_.he());_.ge(c,a,b)};_.le(_.ce.location.href,"rpctoken")&&_.qe(_.de,"unload",function(){});
var xf=xf||{};xf.fR=null;xf.LP=null;xf.Fx=null;xf.frameElement=null;
xf=xf||{};
xf.xJ||(xf.xJ=function(){function a(f,h,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,h,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,h);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.of(f.data);if(h&&h.f){_.He();var k=_.yf.Om(h.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Ge("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{VM:function(){return"wpm"},P0:function(){return!0},zd:function(f,h){_.Ie.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Gb:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.yf.Om(f),m=_.yf.lK(f);l?window.setTimeout(function(){var n=_.pf(k);_.He();m.postMessage(n,l)},0):".."!=f&&_.Ge("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.yf&&_.yf||(_.yf=window.gadgets.rpc,_.yf.config=_.yf.config,_.yf.register=_.yf.register,_.yf.unregister=_.yf.unregister,_.yf.NQ=_.yf.registerDefault,_.yf.RS=_.yf.unregisterDefault,_.yf.HM=_.yf.forceParentVerifiable,_.yf.call=_.yf.call,_.yf.ss=_.yf.getRelayUrl,_.yf.Si=_.yf.setRelayUrl,_.yf.Sz=_.yf.setAuthToken,_.yf.eu=_.yf.setupReceiver,_.yf.Cm=_.yf.getAuthToken,_.yf.hG=_.yf.removeReceiver,_.yf.rN=_.yf.getRelayChannel,_.yf.LQ=_.yf.receive,
_.yf.MQ=_.yf.receiveSameDomain,_.yf.getOrigin=_.yf.getOrigin,_.yf.Om=_.yf.getTargetOrigin,_.yf.lK=_.yf._getTargetWin,_.yf.RV=_.yf._parseSiblingId);else{_.yf=function(){function a(C,X){if(!Z[C]){var S=aa;X||(S=Ta);Z[C]=S;X=M[C]||[];for(var la=0;la<X.length;++la){var Aa=X[la];Aa.t=B[C];S.call(C,Aa.f,Aa)}M[C]=[]}}function b(){function C(){cb=!0}qa||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",C,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
C),qa=!0)}function c(C,X,S,la,Aa){B[X]&&B[X]===S||(_.Ge("Invalid gadgets.rpc token. "+B[X]+" vs "+S),oa(X,2));Aa.onunload=function(){F[X]&&!cb&&(oa(X,1),_.yf.hG(X))};b();la=_.of(decodeURIComponent(la))}function d(C,X){if(C&&"string"===typeof C.s&&"string"===typeof C.f&&C.a instanceof Array)if(B[C.f]&&B[C.f]!==C.t&&(_.Ge("Invalid gadgets.rpc token. "+B[C.f]+" vs "+C.t),oa(C.f,2)),"__ack"===C.s)window.setTimeout(function(){a(C.f,!0)},0);else{C.c&&(C.callback=function(ha){_.yf.call(C.f,(C.g?"legacy__":
"")+"__cb",null,C.c,ha)});if(X){var S=e(X);C.origin=X;var la=C.r;try{var Aa=e(la)}catch(ha){}la&&Aa==S||(la=X);C.referer=la}X=(t[C.s]||t[""]).apply(C,C.a);C.c&&"undefined"!==typeof X&&_.yf.call(C.f,"__cb",null,C.c,X)}}function e(C){if(!C)return"";C=C.split("#")[0].split("?")[0];C=C.toLowerCase();0==C.indexOf("//")&&(C=window.location.protocol+C);-1==C.indexOf("://")&&(C=window.location.protocol+"//"+C);var X=C.substring(C.indexOf("://")+3),S=X.indexOf("/");-1!=S&&(X=X.substring(0,S));C=C.substring(0,
C.indexOf("://"));if("http"!==C&&"https"!==C&&"chrome-extension"!==C&&"file"!==C&&"android-app"!==C&&"chrome-search"!==C&&"chrome-untrusted"!==C&&"chrome"!==C&&"devtools"!==C)throw Error("s");S="";var la=X.indexOf(":");if(-1!=la){var Aa=X.substring(la+1);X=X.substring(0,la);if("http"===C&&"80"!==Aa||"https"===C&&"443"!==Aa)S=":"+Aa}return C+"://"+X+S}function f(C){if("/"==C.charAt(0)){var X=C.indexOf("|");return{id:0<X?C.substring(1,X):C.substring(1),origin:0<X?C.substring(X+1):null}}return null}
function h(C){if("undefined"===typeof C||".."===C)return window.parent;var X=f(C);if(X)return window.top.frames[X.id];C=String(C);return(X=window.frames[C])?X:(X=document.getElementById(C))&&X.contentWindow?X.contentWindow:null}function k(C,X){if(!0!==F[C]){"undefined"===typeof F[C]&&(F[C]=0);var S=h(C);".."!==C&&null==S||!0!==aa.Gb(C,X)?!0!==F[C]&&10>F[C]++?window.setTimeout(function(){k(C,X)},500):(Z[C]=Ta,F[C]=!0):F[C]=!0}}function l(C){(C=x[C])&&"/"===C.substring(0,1)&&(C="/"===C.substring(1,
2)?document.location.protocol+C:document.location.protocol+"//"+document.location.host+C);return C}function m(C,X,S){X&&!/http(s)?:\/\/.+/.test(X)&&(0==X.indexOf("//")?X=window.location.protocol+X:"/"==X.charAt(0)?X=window.location.protocol+"//"+window.location.host+X:-1==X.indexOf("://")&&(X=window.location.protocol+"//"+X));x[C]=X;"undefined"!==typeof S&&(z[C]=!!S)}function n(C,X){X=X||"";B[C]=String(X);k(C,X)}function q(C){C=(C.passReferrer||"").split(":",2);H=C[0]||"none";U=C[1]||"origin"}function p(C){"true"===
String(C.useLegacyProtocol)&&(aa=xf.Fx||Ta,aa.zd(d,a))}function r(C,X){function S(la){la=la&&la.rpc||{};q(la);var Aa=la.parentRelayUrl||"";Aa=e(L.parent||X)+Aa;m("..",Aa,"true"===String(la.useLegacyProtocol));p(la);n("..",C)}!L.parent&&X?S({}):_.Ie.register("rpc",null,S)}function v(C,X,S){if(".."===C)r(S||L.rpctoken||L.ifpctok||"",X);else a:{var la=null;if("/"!=C.charAt(0)){if(!_.De)break a;la=document.getElementById(C);if(!la)throw Error("t`"+C);}la=la&&la.src;X=X||e(la);m(C,X);X=_.De.Bg(la);n(C,
S||X.rpctoken)}}var t={},x={},z={},B={},E=0,y={},F={},L={},Z={},M={},H=null,U=null,da=window.top!==window.self,ta=window.name,oa=function(){},Ba=window.console,Da=Ba&&Ba.log&&function(C){Ba.log(C)}||function(){},Ta=function(){function C(X){return function(){Da(X+": call ignored")}}return{VM:function(){return"noop"},P0:function(){return!0},zd:C("init"),Gb:C("setup"),call:C("call")}}();_.De&&(L=_.De.Bg());var cb=!1,qa=!1,aa=function(){if("rmr"==L.rpctx)return xf.fR;var C="function"===typeof window.postMessage?
xf.xJ:"object"===typeof window.postMessage?xf.xJ:window.ActiveXObject?xf.LP?xf.LP:xf.Fx:0<navigator.userAgent.indexOf("WebKit")?xf.fR:"Gecko"===navigator.product?xf.frameElement:xf.Fx;C||(C=Ta);return C}();t[""]=function(){Da("Unknown RPC service: "+this.s)};t.__cb=function(C,X){var S=y[C];S&&(delete y[C],S.call(this,X))};return{config:function(C){"function"===typeof C.lR&&(oa=C.lR)},register:function(C,X){if("__cb"===C||"__ack"===C)throw Error("u");if(""===C)throw Error("v");t[C]=X},unregister:function(C){if("__cb"===
C||"__ack"===C)throw Error("w");if(""===C)throw Error("x");delete t[C]},NQ:function(C){t[""]=C},RS:function(){delete t[""]},HM:function(){},call:function(C,X,S,la){C=C||"..";var Aa="..";".."===C?Aa=ta:"/"==C.charAt(0)&&(Aa=e(window.location.href),Aa="/"+ta+(Aa?"|"+Aa:""));++E;S&&(y[E]=S);var ha={s:X,f:Aa,c:S?E:0,a:Array.prototype.slice.call(arguments,3),t:B[C],l:!!z[C]};a:if("bidir"===H||"c2p"===H&&".."===C||"p2c"===H&&".."!==C){var sa=window.location.href;var Ia="?";if("query"===U)Ia="#";else if("hash"===
U)break a;Ia=sa.lastIndexOf(Ia);Ia=-1===Ia?sa.length:Ia;sa=sa.substring(0,Ia)}else sa=null;sa&&(ha.r=sa);if(".."===C||null!=f(C)||document.getElementById(C))(sa=Z[C])||null===f(C)||(sa=aa),0===X.indexOf("legacy__")&&(sa=aa,ha.s=X.substring(8),ha.c=ha.c?ha.c:E),ha.g=!0,ha.r=Aa,sa?(z[C]&&(sa=xf.Fx),!1===sa.call(C,Aa,ha)&&(Z[C]=Ta,aa.call(C,Aa,ha))):M[C]?M[C].push(ha):M[C]=[ha]},ss:l,Si:m,Sz:n,eu:v,Cm:function(C){return B[C]},hG:function(C){delete x[C];delete z[C];delete B[C];delete F[C];delete Z[C]},
rN:function(){return aa.VM()},LQ:function(C,X){4<C.length?aa.uda(C,d):c.apply(null,C.concat(X))},MQ:function(C){C.a=Array.prototype.slice.call(C.a);window.setTimeout(function(){d(C)},0)},getOrigin:e,Om:function(C){var X=null,S=l(C);S?X=S:(S=f(C))?X=S.origin:".."==C?X=L.parent:(C=document.getElementById(C))&&"iframe"===C.tagName.toLowerCase()&&(X=C.src);return e(X)},zd:function(){!1===aa.zd(d,a)&&(aa=Ta);da?v(".."):_.Ie.register("rpc",null,function(C){C=C.rpc||{};q(C);p(C)})},lK:h,RV:f,H6:"__ack",
Oaa:ta||"..",Yaa:0,Xaa:1,Waa:2}}();_.yf.zd()}
;_.yf.config({lR:function(a){throw Error("y`"+a);}});
_.D("gadgets.rpc.config",_.yf.config);_.D("gadgets.rpc.register",_.yf.register);_.D("gadgets.rpc.unregister",_.yf.unregister);_.D("gadgets.rpc.registerDefault",_.yf.NQ);_.D("gadgets.rpc.unregisterDefault",_.yf.RS);_.D("gadgets.rpc.forceParentVerifiable",_.yf.HM);_.D("gadgets.rpc.call",_.yf.call);_.D("gadgets.rpc.getRelayUrl",_.yf.ss);_.D("gadgets.rpc.setRelayUrl",_.yf.Si);_.D("gadgets.rpc.setAuthToken",_.yf.Sz);_.D("gadgets.rpc.setupReceiver",_.yf.eu);_.D("gadgets.rpc.getAuthToken",_.yf.Cm);
_.D("gadgets.rpc.removeReceiver",_.yf.hG);_.D("gadgets.rpc.getRelayChannel",_.yf.rN);_.D("gadgets.rpc.receive",_.yf.LQ);_.D("gadgets.rpc.receiveSameDomain",_.yf.MQ);_.D("gadgets.rpc.getOrigin",_.yf.getOrigin);_.D("gadgets.rpc.getTargetOrigin",_.yf.Om);

_.De=_.De||{};_.De.hW=function(a){var b=window;"undefined"!=typeof b.addEventListener?b.addEventListener("mousemove",a,!1):"undefined"!=typeof b.attachEvent?b.attachEvent("onmousemove",a):_.Fe("cannot attachBrowserEvent: mousemove")};_.De.r3=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Fe("cannot removeBrowserEvent: mousemove")};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ig=function(){this.blockSize=-1};
var jg=function(){this.blockSize=-1;this.blockSize=64;this.Hc=[];this.IB=[];this.NV=[];this.Wy=[];this.Wy[0]=128;for(var a=1;a<this.blockSize;++a)this.Wy[a]=0;this.AA=this.vp=0;this.reset()};_.Za(jg,ig);jg.prototype.reset=function(){this.Hc[0]=1732584193;this.Hc[1]=4023233417;this.Hc[2]=2562383102;this.Hc[3]=271733878;this.Hc[4]=3285377520;this.AA=this.vp=0};
var kg=function(a,b,c){c||(c=0);var d=a.NV;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Hc[0];c=a.Hc[1];var h=a.Hc[2],k=a.Hc[3],l=a.Hc[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(h^k);var m=1518500249}else f=c^h^k,m=1859775393;else 60>e?(f=c&h|k&(c|h),
m=2400959708):(f=c^h^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=h;h=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Hc[0]=a.Hc[0]+b&4294967295;a.Hc[1]=a.Hc[1]+c&4294967295;a.Hc[2]=a.Hc[2]+h&4294967295;a.Hc[3]=a.Hc[3]+k&4294967295;a.Hc[4]=a.Hc[4]+l&4294967295};
jg.prototype.update=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.IB,f=this.vp;d<b;){if(0==f)for(;d<=c;)kg(this,a,d),d+=this.blockSize;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){kg(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){kg(this,e);f=0;break}}this.vp=f;this.AA+=b}};
jg.prototype.digest=function(){var a=[],b=8*this.AA;56>this.vp?this.update(this.Wy,56-this.vp):this.update(this.Wy,this.blockSize-(this.vp-56));for(var c=this.blockSize-1;56<=c;c--)this.IB[c]=b&255,b/=256;kg(this,this.IB);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Hc[c]>>d&255,++b;return a};
_.lg=function(){this.yI=new jg};_.g=_.lg.prototype;_.g.reset=function(){this.yI.reset()};_.g.TS=function(a){this.yI.update(a)};_.g.JL=function(){return this.yI.digest()};_.g.Ju=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.TS(b)};_.g.Zh=function(){for(var a=this.JL(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

_.mg=function(){function a(m){var n=new _.lg;n.Ju(m);return n.Zh()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.Ae("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,h=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%h;0<c&&++d==c&&_.De.r3(k)};
0!=c&&_.De.hW(k);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(h+Math.pow(16,20))}}();
_.D("shindig.random",_.mg);

});
// Google Inc.
