(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var aa;function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var l="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var r=ca(this),da="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),x={},ea={};function y(a,b){var c=ea[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function z(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in x?f=x:f=r;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=da&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?l(x,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ea[d]&&(a=1E9*Math.random()>>>0,ea[d]=da?r.Symbol(d):"$jscp$"+a+"$"+d),l(f,ea[d],{configurable:!0,writable:!0,value:b})))}} 
z("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;l(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6"); 
z("Symbol.iterator",function(a){if(a)return a;a=(0,x.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=r[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&l(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(ba(this))}})}return a},"es6");function fa(a){a={next:a};a[y(x.Symbol,"iterator")]=function(){return this};return a} 
function ha(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}z("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=ha(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}},"es6"); 
z("globalThis",function(a){return a||r},"es_2020");z("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}},"es8");function ia(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[y(x.Symbol,"iterator")]=function(){return e};return e} 
z("Array.prototype.values",function(a){return a?a:function(){return ia(this,function(b,c){return c})}},"es8");z("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6");z("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||y(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
z("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==ha(this,b,"includes").indexOf(b,c||0)}},"es6");z("Array.prototype.keys",function(a){return a?a:function(){return ia(this,function(b){return b})}},"es6");var A=this||self;function ja(a){return a};function ka(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a};function la(a,b){this.i=a===ma&&b||"";this.g=na}var na={},ma={};var oa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},pa=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var qa;function ra(a,b){this.g=b===sa?a:""}ra.prototype.toString=function(){return this.g+""};function va(a){return a instanceof ra&&a.constructor===ra?a.g:"type_error:TrustedResourceUrl"}var wa=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,sa={}; 
function xa(a){if(void 0===qa){var b=null;var c=A.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ja,createScript:ja,createScriptURL:ja})}catch(d){A.console&&A.console.error(d.message)}qa=b}else qa=b}a=(b=qa)?b.createScriptURL(a):a;return new ra(a,sa)} 
function ya(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};function za(a){var b;a:{if(b=A.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Aa(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)};function Ba(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Ca(a){Ca[" "](a);return a}Ca[" "]=function(){};var Da=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ea(a){var b=a.match(Da);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Fa(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var Ga=/#|$/; 
function C(a,b){var c=a.search(Ga),d=Fa(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))}var Ha=/[?&]($|#)/; 
function D(a,b,c){for(var d=a.search(Ga),e=0,f,g=[];0<=(f=Fa(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(Ha,"$1");c=null!=c?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function Ia(){if(!x.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);x.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function Ja(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var La=Ba(function(){return pa(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],Ka)||1E-4>Math.random()}),Ma=Ba(function(){return za("MSIE")});function Ka(a){return za(a)} 
function F(a){return/^true$/.test(a)}function Na(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};var Oa=ka("0.20"),Pa=ka("0.002"),Qa=ka("0.00"),Ra=ka("0.00"),Sa=F("true"),Ta=F("true"),Ua=F("true"),Va=F("true");var Wa=null;function Xa(){if(null===Wa){Wa="";try{var a="";try{a=A.top.location.hash}catch(c){a=A.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);Wa=b?b[1]:""}}catch(c){}}return Wa} 
function Ya(a,b,c){var d=G;if(c?d.g.hasOwnProperty(c)&&""==d.g[c]:1){var e;e=(e=Xa())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!Ma()&&!La()&&(e=Math.random(),e<b)){e=Ia();a=a[Math.floor(e*a.length)];break a}a=null}a&&""!=a&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.i[a]=!0)}}function Za(a){var b=G;return b.g.hasOwnProperty(a)?b.g[a]:""}function $a(){var a=G,b=[];Ja(a.i,function(c,d){b.push(d)});Ja(a.g,function(c){""!=c&&b.push(c)});return b};var ab={K:2,S:13,R:14,N:16,M:17,L:18,J:19},G=null;function bb(){return!!G&&"592230571"==Za(16)};function cb(a){var b=void 0===b?A:b;var c,d;return(null==(c=b.performance)?void 0:null==(d=c.timing)?void 0:d[a])||0};function H(a){var b="u";if(a.u&&a.hasOwnProperty(b))return a.u;b=new a;return a.u=b};var db={O:0,G:1,P:2,I:3,H:4};function eb(){this.g={}}function fb(a,b,c){"number"===typeof c&&0<c&&(a.g[b]=Math.round(c))}function gb(a){var b=H(eb);var c=void 0===c?A:c;c=c.performance;fb(b,a,c&&c.now?c.now():null)}function hb(){function a(){return fb(b,0,cb("loadEventStart")-cb("navigationStart"))}var b=H(eb);0!=cb("loadEventStart")?a():window.addEventListener("load",a)}function ib(a,b){b.google_tag_manager&&b.google_tag_manager._li&&(b=b.google_tag_manager._li,fb(a,4,b.cbt),fb(a,3,b.cst))} 
function jb(){var a=H(eb);return y(Object,"values").call(Object,db).map(function(b){return[b,a.g[b]||0]})};var kb=F("false");function lb(a){return"function"===typeof a}var mb=Array.isArray;function nb(a,b){if(a&&mb(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function ob(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])}function pb(){return new Date(Date.now())};var K=window,L=document;function qb(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})}var rb={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},sb={onload:1,src:1,width:1,height:1,style:1};function tb(a,b,c){b&&ob(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function ub(a,b,c){var d=L.createElement("script");tb(d,void 0,rb);d.type="text/javascript";d.async=!0;a=xa(a);d.src=va(a);Aa(d);qb(d,b);c?c.appendChild(d):(b=L.getElementsByTagName("script")[0]||L.body||L.head,b.parentNode.insertBefore(d,b))} 
function vb(a,b,c,d,e,f){f=void 0===f?!0:f;var g=e;e=!1;g||(g=L.createElement("iframe"),e=!0);tb(g,c,sb);d&&ob(d,function(h,k){g.dataset[h]=k});f&&(g.height="0",g.width="0",g.style.display="none",g.style.visibility="hidden");e&&(c=L.body&&L.body.lastChild||L.body||L.head,c.parentNode.insertBefore(g,c));qb(g,b);void 0!==a&&(g.src=a)};var wb={};function M(a){wb.TAGGING=wb.TAGGING||[];wb.TAGGING[a]=!0};function xb(){var a=void 0===a?document:a;var b;return!(null==(b=a.featurePolicy)||!(aa=b.allowedFeatures(),y(aa,"includes")).call(aa,"attribution-reporting"))};function yb(a,b,c){a=zb(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function zb(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};var Ab={},Bb=null; 
function Cb(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;void 0===a&&(a=0);if(!Bb)for(Bb={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Ab[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Bb[h]&&(Bb[h]=g)}}a=Ab[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],m=b[f+1];h=b[f+2];g=a[k>>2];k=a[(k& 
3)<<4|m>>4];m=a[(m&15)<<2|h>>6];h=a[h&63];c[e++]=g+k+m+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};function Db(a,b,c,d){var e=C(c,"fmt");if(d){var f=C(c,"random"),g=C(c,"label")||"";if(!f)return!1;f=Cb(decodeURIComponent(g.replace(/\+/g," "))+":"+decodeURIComponent(f.replace(/\+/g," ")));if(!yb(a,f,d))return!1}e&&4!=e&&(c=D(c,"rfmt",e));c=D(c,"fmt",4);ub(c,function(){a.google_noFurtherRedirects&&d&&d.call&&(a.google_noFurtherRedirects=null,d())},b.getElementsByTagName("script")[0].parentElement||void 0);return!0};var Eb=new function(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}(1933);function Fb(){var a={};this.g=function(){var b=Eb.g,c=Eb.defaultValue;return null!=a[b]?a[b]:c};this.i=function(b){a[Eb.g]=b}};var N=[];function O(){var a={};var b=K.google_tag_data;K.google_tag_data=void 0===b?a:b;a=K.google_tag_data;a.ics||(a.ics={entries:{},set:Gb,update:Hb,addListener:Ib,notifyListeners:Jb,active:!1,usedDefault:!1,usedUpdate:!1,accessedDefault:!1,accessedAny:!1,wasSetLate:!1});return a.ics} 
function Gb(a,b,c,d,e,f){var g=O();g.usedDefault||!g.accessedDefault&&!g.accessedAny||(g.wasSetLate=!0);g.active=!0;g.usedDefault=!0;if(void 0!=b){var h=g.entries;g=h[a]||{};var k=g.region;c=c&&"string"===typeof c?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||c===e||(c===d?k!==e:!c&&!k)){e=!!(f&&0<f&&void 0===g.update);var m={region:c,initial:"granted"===b,update:g.update,quiet:e};if(""!==d||!1!==g.initial)h[a]=m;e&&K.setTimeout(function(){h[a]===m&&m.quiet&&(m.quiet=!1,Kb(a), 
Jb(),M(2))},f)}}}function Hb(a,b){var c=O();c.usedDefault||c.usedUpdate||!c.accessedAny||(c.wasSetLate=!0);c.active=!0;c.usedUpdate=!0;if(void 0!=b){var d=Lb(c,a),e=c.entries;e=e[a]=e[a]||{};e.update="granted"===b;b=Lb(c,a);e.quiet?(e.quiet=!1,Kb(a)):b!==d&&Kb(a)}}function Ib(a,b){N.push({s:a,C:b})}function Kb(a){for(var b=0;b<N.length;++b){var c=N[b];mb(c.s)&&-1!==c.s.indexOf(a)&&(c.B=!0)}}function Jb(a,b){for(var c=0;c<N.length;++c){var d=N[c];if(d.B){d.B=!1;try{d.C({T:a,U:b})}catch(e){}}}} 
function Lb(a,b){a=a.entries[b]||{};return void 0!==a.update?a.update:a.initial}function Mb(a){var b=O();b.accessedAny=!0;return Lb(b,a)}function Nb(a){var b=O();b.accessedAny=!0;return!(b.entries[a]||{}).quiet}function Ob(){if(!H(Fb).g())return!1;var a=O();a.accessedAny=!0;return a.active}function Pb(a,b){O().addListener(a,b)} 
function Qb(a){function b(){for(var e=0;e<c.length;e++)if(!Nb(c[e]))return!0;return!1}var c=["ad_storage"];if(b()){var d=!1;Pb(c,function(e){d||b()||(d=!0,a(e))})}else a({})}function Rb(a){function b(){for(var e=[],f=0;f<c.length;f++){var g=c[f];!1===Mb(g)||d[g]||(e.push(g),d[g]=!0)}return e}var c=["ad_storage"],d={};b().length!==c.length&&Pb(c,function(e){var f=b();0<f.length&&(e.s=f,a(e))})};function Sb(a,b,c,d){if(Tb(d)){d=[];b=String(b||Ub()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g==a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a}function Vb(a,b,c,d){var e=Ub(),f=window;"null"!==f.origin&&(f.document.cookie=a);a=Ub();return e!=a||void 0!=c&&0<=Sb(b,a,!1,d).indexOf(c)} 
function Wb(a,b,c){function d(p,q,t){if(null==t)return delete g[q],p;g[q]=t;return p+"; "+q+"="+t}function e(p,q){if(null==q)return delete g[q],p;g[q]=!0;return p+"; "+q}if(Tb(c.o)){if(void 0==b)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=Xb(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else null!=c.expires&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.V);f=d(f,"samesite",c.W);c.X&& 
(f=e(f,"secure"));if((h=c.domain)&&"auto"===h.toLowerCase()){h=Zb();for(var k=0;k<h.length;++k){var m="none"!==h[k]?h[k]:void 0,n=d(f,"domain",m);n=e(n,c.flags);if(!$b(m,c.path)&&Vb(n,a,b,c.o))break}}else h&&"none"!==h.toLowerCase()&&(f=d(f,"domain",h)),f=e(f,c.flags),$b(h,c.path)||Vb(f,a,b,c.o)}}function ac(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");Wb(a,b,c)}function Xb(a){a&&1200<a.length&&(a=a.substring(0,1200));return a}var bc=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,cc=/(^|\.)doubleclick\.net$/i; 
function $b(a,b){return cc.test(window.document.location.hostname)||"/"===b&&bc.test(a)}function Ub(){return"null"!==window.origin?window.document.cookie:""}function Zb(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(c=b.length-2;0<=c;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;cc.test(b)||bc.test(b)||a.push("none");return a} 
function Tb(a){if(!H(Fb).g()||!a||!Ob())return!0;if(!Nb(a))return!1;a=Mb(a);return null==a?!0:!!a};function dc(a,b){var c,d=Number(null!=a.A?a.A:void 0);0!==d&&(c=new Date((b||pb().getTime())+1E3*(d||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!0,expires:c}};function ec(a){var b=[],c=L.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({v:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function P(a,b){a=ec(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!("1"!==e[0]||b&&3>e.length||!b&&3!==e.length)&&Number(e[1])){c[a[d].v]||(c[a[d].v]=[]);var f={version:e[0],timestamp:1E3*Number(e[1]),h:e[2]};b&&3<e.length&&(f.labels=e.slice(3));c[a[d].v].push(f)}}return c};var fc=/:[0-9]+$/;function gc(a,b){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].split("=");if(decodeURIComponent(d[0]).replace(/\+/g," ")===b)return decodeURIComponent(d.slice(1).join("=")).replace(/\+/g," ")}} 
function hc(a,b){var c="query",d=ic(a.protocol);c&&(c=String(c).toLowerCase());switch(c){case "url_no_fragment":b="";a&&a.href&&(b=a.href.indexOf("#"),b=0>b?a.href:a.href.substr(0,b));a=b;break;case "protocol":a=d;break;case "host":a=a.hostname.replace(fc,"").toLowerCase();break;case "port":a=String(Number(a.port)||("http"===d?80:"https"===d?443:""));break;case "path":a.pathname||a.hostname||M(1);a="/"===a.pathname.charAt(0)?a.pathname:"/"+a.pathname;a=a.split("/");0<=[].indexOf(a[a.length-1])&&(a[a.length- 
1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");b&&(a=gc(a,b));break;case "extension":a=a.pathname.split(".");a=1<a.length?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}function ic(a){return a?a.replace(":","").toLowerCase():""};var jc={};var kc=/^\w+$/,lc=/^[\w-]+$/,mc={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"};function Q(){if(!H(Fb).g()||!Ob())return!0;var a=Mb("ad_storage");return null==a?!0:!!a}function nc(a,b){Nb("ad_storage")?Q()?a():Rb(a):b?M(3):Qb(function(){nc(a,!0)})}function oc(a){return R(a).map(function(b){return b.h})} 
function R(a){var b=[];if("null"===K.origin||!L.cookie)return b;a=Sb(a,L.cookie,void 0,"ad_storage");if(!a||0==a.length)return b;for(var c={},d=0;d<a.length;c={j:c.j},d++){var e=pc(a[d]);if(null!=e){var f=e;e=f.version;c.j=f.h;var g=f.timestamp;f=f.labels;var h=nb(b,function(k){return function(m){return m.h===k.j}}(c));h?(h.timestamp=Math.max(h.timestamp,g),h.labels=qc(h.labels,f||[])):b.push({version:e,h:c.j,timestamp:g,labels:f})}}b.sort(function(k,m){return m.timestamp-k.timestamp});return rc(b)} 
function qc(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(a=0;a<b.length;a++)c[b[a]]||d.push(b[a]);return d}function sc(a){return a&&"string"==typeof a&&a.match(kc)?a:"_gcl"} 
function tc(){var a=K.location.href,b=L.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||M(1),c="/"+c);a=b.hostname.replace(fc,"");var d={href:b.href,protocol:b.protocol,host:b.host,hostname:a,pathname:c,search:b.search,hash:b.hash,port:b.port};b=hc(d,"gclid");c=hc(d,"gclsrc");a=hc(d,"wbraid");var e=hc(d,"dclid");b&&c&&a||(d=d.hash.replace("#",""),b=b||gc(d,"gclid"),c=c||gc(d,"gclsrc"),a=a||gc(d,"wbraid"));return uc(b,c,e,a)} 
function uc(a,b,c,d){function e(g,h){f[h]||(f[h]=[]);f[h].push(g)}var f={};f.gclid=a;f.gclsrc=b;f.dclid=c;void 0!==d&&lc.test(d)&&(f.gbraid=d,e(d,"gb"));if(void 0!==a&&a.match(lc))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha")}c&&e(c,"dc");return f}function vc(){var a={},b=tc();nc(function(){wc(b,!1,a)})} 
function wc(a,b,c,d,e){function f(p){p=["GCL",n,p];0<e.length&&p.push(e.join("."));return p.join(".")}function g(p,q){if(p=xc(p,h))ac(p,q,k),m=!0}c=c||{};e=e||[];var h=sc(c.prefix);d=d||pb().getTime();var k=dc(c,d);k.o="ad_storage";var m=!1,n=Math.round(d/1E3);a.aw&&g("aw",f(a.aw[0]));a.dc&&g("dc",f(a.dc[0]));a.gf&&g("gf",f(a.gf[0]));a.ha&&g("ha",f(a.ha[0]));a.gp&&g("gp",f(a.gp[0]));if((void 0==jc.enable_gbraid_cookie_write?0:jc.enable_gbraid_cookie_write)&&!m&&a.gb){a=a.gb[0];d=xc("gb",h);c=!1;if(!b)for(b= 
R(d),d=0;d<b.length;d++)b[d].h===a&&b[d].labels&&0<b[d].labels.length&&(c=!0);c||g("gb",f(a))}}function xc(a,b){a=mc[a];if(void 0!==a)return b+a}function yc(a){return 0!==zc(a.split(".")).length?1E3*(Number(a.split(".")[1])||0):0}function pc(a){a=zc(a.split("."));return 0===a.length?null:{version:a[0],h:a[2],timestamp:1E3*(Number(a[1])||0),labels:a.slice(3)}}function zc(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!lc.test(a[2])?[]:a} 
function rc(a){return a.filter(function(b){return lc.test(b.h)})}function Ac(){var a=["aw"],b={};if("null"!==K.origin){for(var c=sc(b.prefix),d={},e=0;e<a.length;e++)mc[a[e]]&&(d[a[e]]=mc[a[e]]);nc(function(){ob(d,function(f,g){g=Sb(c+g,L.cookie,void 0,"ad_storage");g.sort(function(n,p){return yc(p)-yc(n)});if(g.length){var h=g[0];g=yc(h);var k=0!==zc(h.split(".")).length?h.split(".").slice(3):[],m={};h=0!==zc(h.split(".")).length?h.split(".")[2]:void 0;m[f]=[h];wc(m,!0,b,g,k)}})})}} 
function Bc(a,b,c,d){var e=[];c=c||{};if(!Q())return e;var f=R(a);if(!f.length)return e;for(var g=0;g<f.length;g++)-1===(f[g].labels||[]).indexOf(b)?e.push(0):e.push(1);if(d)return e;1!==e[0]&&(d=f[0],f=f[0].timestamp,b=[d.version,Math.round(f/1E3),d.h].concat(d.labels||[],[b]).join("."),c=dc(c,f),c.o="ad_storage",ac(a,b,c));return e}function Cc(a,b){b=sc(b);a=xc(a,b);if(!a)return 0;a=R(a);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b} 
function Dc(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var Ec=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),Fc=/^~?[\w-]+(?:\.~?[\w-]+)*$/,Gc=/^\d+\.fls\.doubleclick\.net$/,Hc=/;gac=([^;?]+)/,Ic=/;gacgb=([^;?]+)/,Jc=/;gclaw=([^;?]+)/,Kc=/;gclgb=([^;?]+)/; 
function Lc(a,b,c){if(Gc.test(a.location.host))return(b=a.location.href.match(c))&&2==b.length&&b[1].match(Ec)?decodeURIComponent(b[1]):"";a=[];for(var d in b){c=[];for(var e=b[d],f=0;f<e.length;f++)c.push(e[f].h);a.push(d+":"+c.join(","))}return 0<a.length?a.join(";"):""}function Mc(a,b,c,d){var e=Q()?P("_gac_gb",!0):{},f=[],g=!1,h;for(h in e){var k=Bc("_gac_gb_"+h,b,c,d);g=g||0!==k.length&&k.some(function(m){return 1===m});f.push(h+":"+k.join(","))}return{F:g?f.join(";"):"",D:Lc(a,e,Ic)}} 
function Nc(a,b,c,d){if(Gc.test(a.location.host)){if((a=a.location.href.match(d))&&2==a.length&&a[1].match(Fc))return[{h:a[1]}]}else return R((b||"_gcl")+c);return[]}function Oc(a,b){return Nc(a,b,"_aw",Jc).map(function(c){return c.h}).join(".")}function Pc(a,b){return Nc(a,b,"_gb",Kc).map(function(c){return c.h}).join(".")}function Qc(a,b){var c=""!==Pc(a,b)||0<y(Object,"keys").call(Object,Q()?P("_gac_gb",!0):{}).length;a=""!==Oc(a,b)||""!==Lc(a,Q()?P():{},Hc);return c&&a} 
function Rc(a){0!==oc("_gcl_aw").length||a&&0!==oc(a+"_aw").length||(vc(),Ac())}function Sc(a,b,c){a=Bc((b&&b.prefix||"_gcl")+"_gb",a,b,c);return 0===a.length||a.every(function(d){return 0===d})?"":a.join(".")};function Tc(){if(lb(K.__uspapi)){var a="";try{K.__uspapi("getUSPData",1,function(b,c){c&&b&&(b=b.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(b)&&(a=b)})}catch(b){}return a}};var Uc={id:!0,origin:!0,destination:!0,start_date:!0,end_date:!0,location_id:!0},Vc=/^[a-zA-Z0-9_]+$/,Wc=!1,Xc="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gtm google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "); 
function Yc(a,b){var c=a;return function(){--c;0>=c&&b()}}function S(a){return null!=a?encodeURIComponent(String(a)):""}function Zc(a){if(null!=a){a=String(a).substring(0,512);var b=a.indexOf("#");return-1==b?a:a.substring(0,b)}return""}function T(a,b){b=S(b);return""!=b&&(a=S(a),""!=a)?"&".concat(a,"=",b):""}function $c(a){var b=typeof a;return null==a||"object"==b||"function"==b?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function ad(a){if(!a||"object"!=typeof a||"function"==typeof a.join)return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&"function"===typeof d.join){for(var e=[],f=0;f<d.length;++f){var g=$c(d[f]);null!=g&&e.push(g)}d=0==e.length?null:e.join(",")}else d=$c(d);(e=$c(c))&&null!=d&&b.push(e+"="+d)}return b.join(";")}function U(a){return"number"!=typeof a&&"string"!=typeof a?"":S(a.toString())} 
function bd(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="",d=cd(b),e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);null!=b.google_gcl_cookie_max_age_seconds&&(e.A=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d); 
if(dd(b)&&b.l)var f=void 0===b.m;else Gc.test(a.location.host)?f=!(Jc.test(a.location.href)||Hc.test(a.location.href)):(f=Math.max(Cc("aw",d),Dc(Q()?P():{})),f=Math.max(Cc("gb",d),Dc(Q()?P("_gac_gb",!0):{}))>f);if(f){if(void 0!==b.m)return b.m;c=Pc(a,d||void 0);f=b.google_conversion_label;var g=Sc(f,e,b.l);c=T("gclgb",c)+(g?T("mcov",g):"");if(d)return b.m=c;d=Mc(a,f,e,b.l);a=d.D;d=d.F;c+=(a?T("gacgb",a):"")+(d?T("gacmcov",d):"");return b.m=c}if(d)return b=Oc(a,d),T("gclaw",b);(b=Oc(a))&&(c=T("gclaw", 
b));b=Lc(a,Q()?P():{},Hc);return c+(b?T("gac",b):"")}function ed(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(void 0==a||""==a)return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function fd(a,b,c,d,e,f){var g="https://",h="landing"===d.google_conversion_type?"/extclk":"/";switch(e){default:return"";case 2:case 3:var k="googleads.g.doubleclick.net/";var m="pagead/viewthroughconversion/";break;case 1:k="www.google.com/";m="pagead/1p-conversion/";break;case 6:k="www.google.com/";m="ccm/conversion/";break;case 0:k=d.google_conversion_domain||"www.googleadservices.com/";m="pagead/conversion/";break;case 5:k=d.google_conversion_domain||"www.googleadservices.com/";m="ccm/conversion/"; 
break;case 4:k=(k=d.google_gtm_experiments)&&k.apcm?"www.google.com":k&&k.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";m="pagead/privacysandbox/conversion/";break;case 7:k="googleads.g.doubleclick.net/",m="td/rul/"}Sa&&d.google_transport_url&&(k=d.google_transport_url);"/"!==k[k.length-1]&&(k+="/");if(0===k.indexOf("http://")||0===k.indexOf("https://"))g="";g=[g,k,m,S(d.google_conversion_id),h,"?random=",S(d.google_conversion_time)].join("");h=T("cv",d.google_conversion_js_version); 
k=T("fst",d.google_conversion_first_time);m=T("num",d.google_conversion_snippets);var n=T("fmt",d.google_conversion_format),p=d.google_remarketing_only?T("userId",d.google_user_id):"";var q=d.google_tag_for_child_directed_treatment;q=null==q||0!==q&&1!==q?"":T("tfcd",q);var t=d.google_tag_for_under_age_of_consent;t=null==t||0!==t&&1!==t?"":T("tfua",t);var E=d.google_allow_ad_personalization_signals;E=!1===E?T("npa",1):!0===E?T("npa",0):"";var V=d.google_restricted_data_processing;V=Ua?!0===V?T("rdp", 
1):!1===V?T("rdp",0):"":"";var pd=T("value",d.google_conversion_value),qd=T("currency_code",d.google_conversion_currency),rd=T("label",d.google_conversion_label),sd=T("oid",d.google_conversion_order_id),td=T("bg",d.google_conversion_color);a:{var w=d.google_conversion_language;if(null!=w){w=w.toString();if(2==w.length){w=T("hl",w);break a}if(5==w.length){w=T("hl",w.substring(0,2))+T("gl",w.substring(3,5));break a}}w=""}var ud=T("guid","ON"),vd=!d.google_conversion_domain&&"GooglemKTybQhCsO"in A&& 
"function"==typeof A.GooglemKTybQhCsO?T("resp","GooglemKTybQhCsO"):"",wd=T("disvt",d.google_disable_viewthrough),xd=T("eid",$a().join());var W=d.google_conversion_date;var v=[];if(a){var I=a.screen;I&&(v.push(T("u_h",I.height)),v.push(T("u_w",I.width)),v.push(T("u_ah",I.availHeight)),v.push(T("u_aw",I.availWidth)),v.push(T("u_cd",I.colorDepth)));a.history&&v.push(T("u_his",a.history.length))}W&&"function"==typeof W.getTimezoneOffset&&v.push(T("u_tz",-W.getTimezoneOffset()));b&&("function"==typeof b.javaEnabled&& 
v.push(T("u_java",b.javaEnabled())),b.plugins&&v.push(T("u_nplug",b.plugins.length)),b.mimeTypes&&v.push(T("u_nmime",b.mimeTypes.length)));W=v.join("");v=T("gtm",d.google_gtm);b=b&&b.sendBeacon?T("sendb","1"):"";I=gd();var zd=T("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0),ta=ad(d.google_custom_params);f=ad(f);f=ta.concat(0<ta.length&&0<f.length?";":"",f);f=""==f?"":"&".concat("data=",encodeURIComponent(f));ta=bd(c,d);var Yb=d.google_conversion_page_url,Ad=d.google_conversion_referrer_url, 
ua="";if(c){if(a.top==a)var u=0;else{var J=a.location.ancestorOrigins;if(J)u=J[J.length-1]==a.location.origin?1:2;else{J=a.top;try{var B;if(B=!!J&&null!=J.location.href)c:{try{Ca(J.foo);B=!0;break c}catch(Bd){}B=!1}u=B}catch(Bd){u=!1}u=u?1:2}}B=Yb?Yb:1==u?a.top.location.href:a.location.href;ua+=T("frm",u);ua+=T("url",Zc(B));ua+=T("ref",Zc(Ad||c.referrer))}a=[h,k,m,n,p,q,t,E,V,pd,qd,rd,sd,td,w,ud,vd,wd,xd,W,v,b,I,zd,f,ta,ua,ed(c),hd(d.google_additional_params),hd(d.google_remarketing_only?{}:d.google_additional_conversion_params), 
"&hn="+S("www.googleadservices.com"),id(a)].join("");c=Xa();a+=0<c.length?"&debug_experiment_id="+c:"";if(!d.google_remarketing_only&&!d.google_conversion_domain){c=[T("mid",d.google_conversion_merchant_id),T("fcntr",d.google_basket_feed_country),T("flng",d.google_basket_feed_language),T("dscnt",d.google_basket_discount),T("bttype",d.google_basket_transaction_type)].join("");if(d)if(u=d.google_conversion_items){B=[];h=0;for(k=u.length;h<k;h++)m=u[h],n=[],m&&(n.push(U(m.value)),n.push(U(m.quantity)),n.push(U(m.item_id)), 
n.push(U(m.start_date)),n.push(U(m.end_date)),B.push("("+n.join("*")+")"));u=0<B.length?"&item="+B.join(""):""}else u="";else u="";c=[a,c,u].join("");a=4E3<c.length?[a,T("item","elngth")].join(""):c}g+=a;1===e||6===e?g+=[T("gcp",1),T("sscte",1),T("ct_cookie_present",1)].join(""):3==e&&(g+=T("gcp",1),g+=T("ct_cookie_present",1));Ta&&(e=Tc(),void 0!==e&&(g+=T("us_privacy",e||"error")));dd(d)&&(g=d.l?g+T("gbcov",1):g+T("gbcov",0));return g} 
function jd(a){if(!kb){var b=document;var c="IFRAME";"application/xhtml+xml"===b.contentType&&(c=c.toLowerCase());c=b.createElement(c);c.style.display="none";c.src="https://bid.g.doubleclick.net/xbbe/pixel?d=KAE";a.body.appendChild(c)}}function kd(){return new Image} 
function ld(a,b,c,d,e,f){var g=c.onload_callback,h;e&&g&&g.call?h=g:h=function(){};d+=T("async","1");e=c.google_gtm_url_processor;lb(e)&&(d=e(d));g=(e=c.opt_image_generator)&&e.call;if(!(f=g||!f)){if(c.google_conversion_domain)var k=!1;else try{k=Db(a,b,d,h)}catch(m){k=!1}f=!k}f&&(a=kd,g&&(a=e),a=a(),a.src=d,a.onload=h)} 
function md(a,b){G&&"376635471"==Za(2)&&("complete"===b.readyState?jd(b):a.addEventListener?a.addEventListener("load",function(){jd(b)}):a.attachEvent("onload",function(){jd(b)}))} 
function nd(a){if("landing"===a.google_conversion_type||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets="number"===typeof a.google_conversion_snippets&&0<a.google_conversion_snippets?a.google_conversion_snippets+1:1;void 0===a.google_conversion_first_time&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";0!=a.google_conversion_format&&1!=a.google_conversion_format&&2!=a.google_conversion_format&&3!=a.google_conversion_format&&(a.google_conversion_format=3);!1!==a.google_enable_display_cookie_match&&(a.google_enable_display_cookie_match=!0);return!0}function od(a,b){function c(f){d[f]=b&&null!=b[f]?b[f]:a[f]}for(var d={},e=0;e<Xc.length;e++)c(Xc[e]);c("onload_callback");return d} 
function yd(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=void 0;d.hasOwnProperty("google_business_vertical")?(e=d.google_business_vertical,b[e]=b[e]||{google_business_vertical:e}):(e="",Object.prototype.hasOwnProperty.call(b,e)||(b[e]={}));e=b[e];for(var f=y(Object,"keys").call(Object,d).filter(function(k){return Uc.hasOwnProperty(k)}),g=0;g<f.length;g++){var h=f[g];h in e||(e[h]=[]);e[h].push(d[h])}}return y(Object,"values").call(Object,b)} 
function gd(){var a="";bb()&&(a=jb().map(function(b){return b.join("-")}).join("_"));return T("li",a)}function id(a){if(!Va||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if(!lb(a))return"";try{var b=Number(a());return isNaN(b)?"":T("gsaexp",b)}catch(c){return""}}function hd(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=T(c,a[c]));return b}function dd(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1} 
function cd(a){return a.google_gcl_cookie_prefix&&"_gcl"!==a.google_gcl_cookie_prefix&&Vc.test(a.google_gcl_cookie_prefix)?a.google_gcl_cookie_prefix:""}function Cd(a,b){if(!b.google_remarketing_only&&Dd(a,b)){a=b.google_additional_conversion_params||{};var c=b.google_gtm_experiments;a.capi=c&&c.apcm?"2":"1";b.google_additional_conversion_params=a}} 
function Dd(a,b){if(b.google_transport_url)return!1;if((b=b.google_gtm_experiments)&&b.apcm)return!0;if(!b||!b.capi)return!1;a:{if(!Wc&&!xb()){if(b=y("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")?"":"Azy2GzGQxPvGmQwVDdEL1jRuKSXIdSSASA06JCA6PCeaVHpFYf8Rw5/q+9adc9CrBTxfCeUwxkuDM4PWEmdqywwAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2NjEyOTkxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a.head){var c=Na("META");a.head.appendChild(c);c.httpEquiv="origin-trial";c.content=b;a=c}else a=null;if(!a){a=!1;break a}Wc=!0}a=xb()}return a} 
function Ed(a,b,c,d,e){a=fd(a,b,c,d,7,e);b="AW-"+d.google_conversion_id;(d=d.google_conversion_label)&&(b=b+"/"+d);a:{d=b;b=void 0;try{b=L.querySelector('iframe[data-tagging-id="'+d+'"]')}catch(f){}if(b){if((c=Number(b.dataset.loadTime))&&6E4>pb().getTime()-c){M(9);break a}}else try{if(50<=L.querySelectorAll('iframe[allow="join-ad-interest-group"][data-tagging-id*="-"]').length){M(10);break a}}catch(f){}vb(a,void 0,{allow:"join-ad-interest-group"},{taggingId:d,loadTime:pb().getTime()},b)}};var Fd=!1,Gd=document.currentScript&&document.currentScript.src||""; 
function Hd(a,b,c){try{if(!Fd&&(Fd=!0,!c.google_gtm)){var d=void 0,e=C(a.location.href,"gtm_debug");Id(e)&&(d=2);d||0!==b.referrer.indexOf("https://tagassistant.google.com/")||(d=3);var f;if(f=!d)f=0<=oa(b.cookie.split("; "),"__TAG_ASSISTANT=x");f&&(d=4);if(!d){var g=b.documentElement.getAttribute("data-tag-assistant-present");Id(g)&&(d=5)}if(d){var h="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var k=new la(ma,"https://www.googletagmanager.com/debug/bootstrap"); 
var m=xa(k instanceof la&&k.constructor===la&&k.g===na?k.i:"type_error:Const");c={id:h,src:"LEGACY",cond:d};var n=wa.exec(va(m).toString()),p=n[3]||"";var q=xa(n[1]+ya("?",n[2]||"",c)+ya("#",p));var t=Na("SCRIPT",b);t.src=va(q);Aa(t);var E=b.getElementsByTagName("script")[0];E&&E.parentNode&&E.parentNode.insertBefore(t,E)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:h,scriptSource:Gd}})}}}catch(V){}} 
function Id(a){if(null==a||0===a.length)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function Jd(a,b){a.onload_callback&&"function"==typeof a.onload_callback.call?a.onload_callback=Yc(b,a.onload_callback):a.onload_callback=function(){}} 
function Kd(a,b,c,d){Hd(a,c,d);bb()&&(gb(2),d.google_gtm&&ib(H(eb),a));var e=!1;if(3!=d.google_conversion_format)return!1;try{if(nd(d)){d.google_remarketing_only&&d.google_enable_display_cookie_match&&!kb&&G&&Ya(["376635470","376635471"],Oa,2);d.google_remarketing_only&&!d.google_conversion_domain&&G&&Ya(["759238990","759238991"],Ra,13);!d.google_remarketing_only||d.google_conversion_domain||G&&("759248991"==Za(14)||"759248990"==Za(14))||G&&Ya(["759248990","759248991"],Qa,14);!1!==d.google_conversion_linker&& 
(d.google_gtm||Rc(d.google_gcl_cookie_prefix));if(1==d.google_remarketing_only&&null!=d.google_gtag_event_data&&null!=d.google_gtag_event_data.items&&d.google_gtag_event_data.items.constructor===Array&&0<d.google_gtag_event_data.items.length)Ld(a,b,c,d);else{var f=d.google_gtm_experiments&&d.google_gtm_experiments.ccmpp;if(d.google_conversion_domain||d.google_transport_url&&"https://pagead2.googlesyndication.com/"!==d.google_transport_url)f=!1;var g=!1;y("www.googleadservices.com","endsWith").call("www.googleadservices.com", 
"google.com")&&(g=!0);var h=d.google_additional_params;h&&h.dg&&(g="e"===h.dg);h=function(k,m,n){m=void 0===m?!0:m;n=void 0===n?!0:n;ld(a,c,d,fd(a,b,c,d,k),m,n)};d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&(d.google_additional_params=d.google_additional_params||{},d.google_additional_params.fledge="1");d.google_remarketing_only?h(2):g?(Jd(d,f?3:2),Cd(c,d),h(1),h(3),f&&h(6,!0,!1)):(Jd(d,f?2:1),Cd(c,d),h(0),f&&h(5,!0,!1),dd(d)&&Qc(c,cd(d))&&(d.l=!0,h(0,!1)));d.google_gtm_experiments&& 
d.google_gtm_experiments.fledge&&Ed(a,b,c,d)}d.google_remarketing_only&&d.google_enable_display_cookie_match&&md(a,c);e=!0}}catch(k){}return e} 
function Ld(a,b,c,d){var e=yd(d.google_gtag_event_data.items);Jd(d,e.length);for(var f=0;f<e.length;f++){var g=e[f];d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&(d.google_additional_params=d.google_additional_params||{},d.google_additional_params.fledge="1");ld(a,c,d,fd(a,b,c,d,2,g),!0,!0);d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&Ed(a,b,c,d,g);d.google_conversion_time=d.google_conversion_time+1}};G=new function(){var a=[],b=0,c;for(c in ab)a[b++]=ab[c];this.i={};this.g={};a=a||[];b=0;for(c=a.length;b<c;++b)this.g[a[b]]=""};Ya(["592230570","592230571"],Pa,16);bb()&&(gb(1),hb()); 
function Md(a,b,c){function d(m,n){var p=new Image;p.onload=m;p.src=n}function e(){--f;if(0>=f){var m=zb(a,!1),n=m[b];n&&(delete m[b],(m=n[0])&&m.call&&m())}}var f=c.length+1;if(2==c.length){var g=c[0],h=c[1];0<=Fa(g,0,"rmt_tld",g.search(Ga))&&0<=Fa(g,0,"ipr",g.search(Ga))&&!h.match(Da)[6]&&(h+=Ea(g),c[1]=D(h,"rmt_tld","1"))}for(g=0;g<c.length;g++){h=c[g];var k=C(h,"fmt");switch(parseInt(k,10)){case 1:case 2:(k=a.document.getElementById("goog_conv_iframe"))&&!k.src?vb(h,e,void 0,void 0,k,!1):d(e, 
h);break;case 4:Db(a,a.document,h,e);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(h,"")){e();break}else h=D(h,"sendb",2);h=D(h,"fmt",3);default:d(e,h)}}e()}var X=["GooglemKTybQhCsO"],Y=A;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Md?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Md; 
window.google_trackConversion=function(a){var b=window,c=navigator,d=document;a=od(b,a);a.google_conversion_format=3;var e=!!a.google_gtm;H(Fb).i(e);return Kd(b,c,d,a)};}).call(this);
