{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21220\viewh11600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The data in the file 06730200-Discharge_Daily_1986-2013.csv was obtained on 5 October 2016 from {\field{\*\fldinst{HYPERLINK "http://waterdata.usgs.gov/nwis/dv?cb_00060=on&format=html&site_no=06730200&referred_module=sw&period=&begin_date=1986-10-01&end_date=2013-12-31"}}{\fldrslt http://waterdata.usgs.gov/nwis/dv?cb_00060=on&format=html&site_no=06730200&referred_module=sw&period=&begin_date=1986-10-01&end_date=2013-12-31}}.  \
\
The information below is part of the associated data that comes with the discharge data.  \
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
# ---------------------------------- WARNING ----------------------------------------\
# The data you have obtained from this automated U.S. Geological Survey database\
# have not received Director's approval and as such are provisional and subject to\
# revision.  The data are released on the condition that neither the USGS nor the\
# United States Government may be held liable for any damages resulting from its use.\
# Additional info: http://help.waterdata.usgs.gov/policies/provisional-data-statement\
#\
# File-format description:  http://help.waterdata.usgs.gov/faq/about-tab-delimited-output\
# Automated-retrieval info: http://help.waterdata.usgs.gov/faq/automated-retrievals\
#\
# Contact:   gs-w_support_nwisweb@usgs.gov\
# retrieved: 2016-10-05 16:13:39 EDT       (vaww01)\
#\
# Data for the following 1 site(s) are contained in this file\
#    USGS 06730200 BOULDER CREEK AT NORTH 75TH ST. NEAR BOULDER, CO\
# -----------------------------------------------------------------------------------\
#\
# Data provided for site 06730200\
#            TS   parameter     statistic     Description\
#         17663       00060     00003     Discharge, cubic feet per second (Mean)\
#\
# Data-value qualification codes included in this output:#     A  Approved for publication -- Processing and review completed.  \
#     e  Value has been estimated.  \
# \
agency_cd	site_no	datetime	17663_00060_00003	17663_00060_00003_cd\
5s	15s	20d	14n	10s\
}